# lib-module

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/transcodegroup/libcommonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/transcodegroup/libcommonproject/: App.java  MainActivity.java  SampleModuleContext.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/transcodegroup/libcommonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-module/: build.gradle
lib-module/src/androidTest/java/cn/transcodegroup/lib/common/: ExampleInstrumentedTest.java
lib-module/src/main/: AndroidManifest.xml
lib-module/src/main/java/cn/transcodegroup/lib/module/: ModuleContext.java  MultiModuleApplication.java  Postcard.java  Router.java  SimpleMultiModuleApplication.java
lib-module/src/main/java/cn/transcodegroup/lib/module/provider/: LanguageProvider.java
lib-module/src/main/java/cn/transcodegroup/lib/module/service/: LanguageService.java  MapService.java
lib-module/src/test/java/cn/transcodegroup/lib/common/: ExampleUnitTest.java
