plugins {
    id 'com.android.library'
    id "com.github.dcendents.android-maven" version "2.1"
}

group = "com.github.TranscodeGroup"
version = "0.0.2"
archivesBaseName = "lib-module"


def isUseAndroidX = project.properties['android.useAndroidX'].toBoolean()

android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (!isUseAndroidX) {
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}
